 -------------- LOG FILE -----------------
 VESSEL                                                                          
  --------------input start --------------
                                          
 -------------- PARALLEL -----------------
 PX   =  4 PY   =  1
                                          
 -------------- GRID INFO -----------------
 Mglob=     500 Nglob=     100
 DX=        1.00 DY=        1.00
 DEPTH_TYPE:FLAT                                              
DEPTH_FLAT       10.00
                                          
 -------------- TIME INFO -----------------
         PLOT_START_TIME Default:  0.0 s
                             StationOutputBuffer not specified, use default:1000
 TOTAL_TIME=       50.00
 PLOT_INTV=         1.00
 SCREEN_INTV=        1.00
                                          
 -------------- HOT START -----------------
                                          
 -------------- STILL WATER INFO -----------------
       WaterLevel =      0.00000
                                          
 -------------- WAVEMAKER -----------------
                            No WaveMaker
 WAVEMAKER:nothing                                           
          EqualEnergy NOT USED in frequency domain
                                          
 -------------- PERIODIC BC -----------------
  PERIODIC: F
                                          
 -------------- SPONGE -----------------
              No WavemakerCurrentBalance
                                          
 -------- OBSTACLE and BREAKWATER -----------------
 OBSTACLE_FILE:   NO
    BREAKWATER_FILE:   NO
     BreakWaterAbsorbCoef Default:  10.0
                                          
 -------------- PHYSICS -----------------
         DISPERSION Default:  DISPERSION
        Gamma1 Default:  1.0: DISPERSION
              Gamma2 Default:  1.0: Full nonlinear
               Beta_ref Default:  -0.531
                      Gamma3 Default:  1.0: NOT fully linear
  Summary of Physics
 Gamma1 =         1.00
 Gamma2 =         1.00
Beta_ref=        -0.53
 Gamma3 =         1.00
                   VISCOSITY_BREAKING Default:  VIS Breaking
 VISCOSITY_BREAKING IS USED
               SWE_ETA_DEP Default:  0.8
             Friction_Matrix Default:  constant Cd
Cd_fixed Default:  0.0, possibly you use
  Cd_fixed (if you used fixed Cd) =        0.00
                                          
 -------------- NUMERICS -----------------
       Time_Scheme Default:  Runge_Kutta
 TIME_SCHEME:Runge_Kutta                                       
  CONSTRUCTION                              NOT DEFINED, USE HLL
 CONSTRUCTION:HLLC                                              
  HIGH_ORDER                     NOT DEFINED, USE FOURTH-ORDER
 HIGH_ORDER:FOURTH                                            
                       CFL Default:  0.5
 CFL=        0.50
                 FroudeCap Default:  3.0
  FroudeCap=        3.00
                MinDepth Default:  0.1 m
             MinDepthFrc Default:  0.1 m
          USE MIN(MinDepthFrc, MinDepth)
 MinDepth=    0.100000
 MinDepthFrc=    0.100000
                               Dont record wave arrival time
                                          
 --------- WAVE BREAKING -----------------
                      ROLLER_EFFECT:  NO
            SHOW_BREAKING Default:  TRUE
                    Cbrk1 Default:  0.65
 Cbrk1 =    0.650000
                    Cbrk2 Default:  0.35
 Cbrk2 =    0.350000
            WAVEMAKER_Cbrk Default:  1.0
  WAVEMAKER_Cbrk =         1.000000
           WAVEMAKER_VIS Default:  FALSE
                                          
 -------- WAVE-AVERAGED PROPERTY -----------------
             T_INTV_mean Default:  LARGE
             STEADY_TIME Default:  LARGE
                     C_smg Default:  0.0
 T_INTV_mean =************
 STEADY_TIME =************
 C_smg =    0.000000
                    nu_bkg Default:  0.0
                                          
 -------------- OUTPUT INFO -----------------
 RESULT_FOLDER:output/                                           
 FIELD_IO_TYPE = ASCII                                                                           
         OUTPUT_RES NOT FOUND, OUTPUT_RES=1: full resolution
     OUTPUT_RES         1
      EtaBlowVal Default:  100xmax_depth
      OUT_DEPTH F
          OUT_U F
          OUT_V F
        OUT_ETA T
       OUT_Hmax F
       OUT_Hmin F
       OUT_Umax F
      OUT_MFmax F
     OUT_VORmax F
       OUT_MASK F
      OUT_MASK9 F
      OUT_Umean F
      OUT_Vmean F
    OUT_ETAmean F
 OUT_WaveHeight F
        OUT_SXL F
        OUT_SXR F
        OUT_SYL F
        OUT_SYR F
    OUT_SourceX F
    OUT_SourceY F
          OUT_P F
          OUT_Q F
         OUT_Fx F
         OUT_Fy F
         OUT_Gx F
         OUT_Gy F
        OUT_AGE F
     OUT_ROLLER F
   OUT_UNDERTOW F
         OUT_NU F
        OUT_TMP F
       OUT_TIME F
                                          
  --------------input end --------------
                                          
                                            TIDAL_BC not defined, Default: False
 VESSEL_FOLDER:./                                                
NumVessel =   2
         PLOT_INTV_VESSEL not specified, use SMALL
 ----- Vessel Name : Title: Vessel # 1
 Vessel Source Type: PRESSURE
 Vessel Type:            1
 Vessel Length   10.0000000    
 Vessel Width   5.00000000    
 Vessel Alpha_1  0.500000000    
 Vessel Alpha_2  0.500000000    
 Vessel Beta  0.500000000    
 Vessel P   2.00000000    
 Initial Time, X, Y   0.00000000       50.0000000       40.0000000    
 ----- Vessel Name : Title: Vessel # 2
 Vessel Source Type: PRESSURE
 Vessel Type:            1
 Vessel Length   20.0000000    
 Vessel Width   8.00000000    
 Vessel Alpha_1  0.500000000    
 Vessel Alpha_2  0.500000000    
 Vessel Beta  0.500000000    
 Vessel P   3.00000000    
 Initial Time, X, Y   0.00000000       450.000000       60.0000000    
 ----------------- STATISTICS ----------------
  TIME        DT
  0.0000E+00  0.0000E+00
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
  0.0000E+00  0.2453E+08  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.0000E+00  0.9905E+00  0.0000E+00  0.0000E+00
   PRINTING FILE NO.     0  TIME/TOTAL:        0.000 /      50.000
 Read Vessel #            1
 T,X,Y =    100.000000       1050.00000       40.0000000    
 Read Vessel #            2
 T,X,Y =    100.000000      -50.0000000       60.0000000    
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1036E+01  0.4781E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2450E+08  0.5655E+00 -0.3322E+01  0.3463E+00  0.2694E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.3476E+00  0.9905E+01  0.3509E-01  0.0000E+00
   PRINTING FILE NO.     1  TIME/TOTAL:        1.036 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2016E+01  0.4586E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2450E+08  0.1208E+01 -0.4156E+01  0.5720E+00  0.4008E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.5737E+00  0.9905E+01  0.5792E-01  0.0000E+00
   PRINTING FILE NO.     2  TIME/TOTAL:        2.016 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3016E+01  0.4508E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2450E+08  0.1686E+01 -0.4859E+01  0.5918E+00  0.4176E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.5918E+00  0.9905E+01  0.5975E-01  0.0000E+00
   PRINTING FILE NO.     3  TIME/TOTAL:        3.016 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4034E+01  0.4361E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2450E+08  0.2188E+01 -0.5268E+01  0.8101E+00  0.4215E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.8101E+00  0.9905E+01  0.8178E-01  0.0000E+00
   PRINTING FILE NO.     4  TIME/TOTAL:        4.034 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.5034E+01  0.4335E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2450E+08  0.2176E+01 -0.5457E+01  0.9564E+00  0.4209E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9564E+00  0.9907E+01  0.9653E-01  0.0000E+00
   PRINTING FILE NO.     5  TIME/TOTAL:        5.034 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.6028E+01  0.4310E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2225E+01 -0.5572E+01  0.1060E+01  0.4216E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1060E+01  0.9917E+01  0.1069E+00  0.0000E+00
   PRINTING FILE NO.     6  TIME/TOTAL:        6.028 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.7016E+01  0.4285E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2232E+01 -0.5643E+01  0.1109E+01  0.4250E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1109E+01  0.9981E+01  0.1111E+00  0.0000E+00
   PRINTING FILE NO.     7  TIME/TOTAL:        7.016 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.8039E+01  0.4235E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2245E+01 -0.5697E+01  0.1096E+01  0.4347E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1096E+01  0.1002E+02  0.1093E+00  0.0000E+00
   PRINTING FILE NO.     8  TIME/TOTAL:        8.039 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.9008E+01  0.4196E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2277E+01 -0.5721E+01  0.1066E+01  0.4437E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1066E+01  0.9957E+01  0.1071E+00  0.0000E+00
   PRINTING FILE NO.     9  TIME/TOTAL:        9.008 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1001E+02  0.4181E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2277E+01 -0.5724E+01  0.1023E+01  0.4546E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1023E+01  0.9965E+01  0.1027E+00  0.0000E+00
   PRINTING FILE NO.    10  TIME/TOTAL:       10.013 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1102E+02  0.4187E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2188E+01 -0.5715E+01  0.1012E+01  0.4634E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1014E+01  0.1063E+02  0.9539E-01  0.0000E+00
   PRINTING FILE NO.    11  TIME/TOTAL:       11.017 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1203E+02  0.4214E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2067E+01 -0.5695E+01  0.1000E+01  0.4681E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1003E+01  0.1075E+02  0.9323E-01  0.0000E+00
   PRINTING FILE NO.    12  TIME/TOTAL:       12.025 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1304E+02  0.4241E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1987E+01 -0.5677E+01  0.9642E+00  0.4665E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9691E+00  0.1056E+02  0.9175E-01  0.0000E+00
   PRINTING FILE NO.    13  TIME/TOTAL:       13.041 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1402E+02  0.4280E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1871E+01 -0.5659E+01  0.9129E+00  0.4614E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9161E+00  0.1064E+02  0.8609E-01  0.0000E+00
   PRINTING FILE NO.    14  TIME/TOTAL:       14.022 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1501E+02  0.4311E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1802E+01 -0.5654E+01  0.8978E+00  0.4520E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.8978E+00  0.9606E+01  0.9346E-01  0.0000E+00
   PRINTING FILE NO.    15  TIME/TOTAL:       15.011 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1601E+02  0.4336E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1753E+01 -0.5649E+01  0.9136E+00  0.4474E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9137E+00  0.1039E+02  0.8795E-01  0.0000E+00
   PRINTING FILE NO.    16  TIME/TOTAL:       16.006 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1700E+02  0.4347E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1762E+01 -0.5659E+01  0.9361E+00  0.4538E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9363E+00  0.1048E+02  0.8937E-01  0.0000E+00
   PRINTING FILE NO.    17  TIME/TOTAL:       17.005 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1800E+02  0.4344E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1799E+01 -0.5662E+01  0.9578E+00  0.4579E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9581E+00  0.1050E+02  0.9123E-01  0.0000E+00
   PRINTING FILE NO.    18  TIME/TOTAL:       18.004 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.1900E+02  0.4339E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1819E+01 -0.5676E+01  0.9747E+00  0.4580E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9750E+00  0.1052E+02  0.9264E-01  0.0000E+00
   PRINTING FILE NO.    19  TIME/TOTAL:       19.003 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2004E+02  0.4318E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1891E+01 -0.5682E+01  0.9877E+00  0.4551E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9878E+00  0.1054E+02  0.9373E-01  0.0000E+00
   PRINTING FILE NO.    20  TIME/TOTAL:       20.041 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2103E+02  0.4303E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1924E+01 -0.5693E+01  0.9911E+00  0.4469E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9912E+00  0.1055E+02  0.9399E-01  0.0000E+00
   PRINTING FILE NO.    21  TIME/TOTAL:       21.033 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2202E+02  0.4292E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1944E+01 -0.5689E+01  0.9884E+00  0.4382E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9884E+00  0.1020E+02  0.9694E-01  0.0000E+00
   PRINTING FILE NO.    22  TIME/TOTAL:       22.021 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2301E+02  0.4283E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1957E+01 -0.5691E+01  0.9839E+00  0.4497E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9840E+00  0.1053E+02  0.9345E-01  0.0000E+00
   PRINTING FILE NO.    23  TIME/TOTAL:       23.007 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2403E+02  0.4277E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1972E+01 -0.5683E+01  0.9825E+00  0.4563E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9828E+00  0.9939E+01  0.9888E-01  0.0000E+00
   PRINTING FILE NO.    24  TIME/TOTAL:       24.035 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2502E+02  0.4279E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1964E+01 -0.5671E+01  0.9920E+00  0.4557E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9922E+00  0.1042E+02  0.9520E-01  0.0000E+00
   PRINTING FILE NO.    25  TIME/TOTAL:       25.019 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2600E+02  0.4290E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1948E+01 -0.5634E+01  0.1022E+01  0.4414E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1022E+01  0.1033E+02  0.9895E-01  0.0000E+00
   PRINTING FILE NO.    26  TIME/TOTAL:       26.005 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2704E+02  0.4294E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2009E+01 -0.5593E+01  0.1045E+01  0.4632E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1046E+01  0.9931E+01  0.1053E+00  0.0000E+00
   PRINTING FILE NO.    27  TIME/TOTAL:       27.036 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2802E+02  0.4287E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2063E+01 -0.5627E+01  0.9397E+00  0.5928E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9397E+00  0.1015E+02  0.9257E-01  0.0000E+00
   PRINTING FILE NO.    28  TIME/TOTAL:       28.024 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.2901E+02  0.4266E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1912E+01 -0.5818E+01  0.9335E+00  0.6202E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9368E+00  0.1063E+02  0.8809E-01  0.0000E+00
   PRINTING FILE NO.    29  TIME/TOTAL:       29.008 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3003E+02  0.4275E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2148E+01 -0.6127E+01  0.1062E+01  0.4570E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1067E+01  0.1035E+02  0.1031E+00  0.0000E+00
   PRINTING FILE NO.    30  TIME/TOTAL:       30.031 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3103E+02  0.4245E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.2528E+01 -0.5450E+01  0.1065E+01  0.5653E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1111E+01  0.9966E+01  0.1115E+00  0.0000E+00
   PRINTING FILE NO.    31  TIME/TOTAL:       31.025 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3200E+02  0.4306E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2210E+01 -0.6029E+01  0.8964E+00  0.4210E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9096E+00  0.1009E+02  0.9018E-01  0.0000E+00
   PRINTING FILE NO.    32  TIME/TOTAL:       32.002 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3304E+02  0.4262E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1966E+01 -0.5637E+01  0.9458E+00  0.4736E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9869E+00  0.1010E+02  0.9769E-01  0.0000E+00
   PRINTING FILE NO.    33  TIME/TOTAL:       33.041 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3403E+02  0.4306E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1867E+01 -0.5703E+01  0.1004E+01  0.4350E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1004E+01  0.1012E+02  0.9928E-01  0.0000E+00
   PRINTING FILE NO.    34  TIME/TOTAL:       34.025 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3502E+02  0.4302E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2451E+08  0.1969E+01 -0.5587E+01  0.1047E+01  0.4532E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1047E+01  0.9775E+01  0.1071E+00  0.0000E+00
   PRINTING FILE NO.    35  TIME/TOTAL:       35.017 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3601E+02  0.4295E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2036E+01 -0.5657E+01  0.9499E+00  0.4689E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9499E+00  0.9875E+01  0.9620E-01  0.0000E+00
   PRINTING FILE NO.    36  TIME/TOTAL:       36.005 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3703E+02  0.4269E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1908E+01 -0.5840E+01  0.9256E+00  0.4574E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9301E+00  0.1044E+02  0.8909E-01  0.0000E+00
   PRINTING FILE NO.    37  TIME/TOTAL:       37.033 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3802E+02  0.4273E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1751E+01 -0.5746E+01  0.9793E+00  0.4423E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9985E+00  0.1038E+02  0.9622E-01  0.0000E+00
   PRINTING FILE NO.    38  TIME/TOTAL:       38.017 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.3900E+02  0.4298E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1947E+01 -0.5447E+01  0.1088E+01  0.4735E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1088E+01  0.1035E+02  0.1051E+00  0.0000E+00
   PRINTING FILE NO.    39  TIME/TOTAL:       39.003 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4003E+02  0.4290E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2182E+01 -0.5613E+01  0.9038E+00  0.4853E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9038E+00  0.9920E+01  0.9112E-01  0.0000E+00
   PRINTING FILE NO.    40  TIME/TOTAL:       40.035 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4102E+02  0.4284E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1788E+01 -0.5928E+01  0.9467E+00  0.3968E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9495E+00  0.1058E+02  0.8977E-01  0.0000E+00
   PRINTING FILE NO.    41  TIME/TOTAL:       41.021 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4201E+02  0.4313E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1660E+01 -0.5588E+01  0.1059E+01  0.4223E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1059E+01  0.1029E+02  0.1029E+00  0.0000E+00
   PRINTING FILE NO.    42  TIME/TOTAL:       42.011 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4300E+02  0.4311E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2178E+01 -0.5400E+01  0.1014E+01  0.5443E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1015E+01  0.9924E+01  0.1022E+00  0.0000E+00
   PRINTING FILE NO.    43  TIME/TOTAL:       43.004 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4404E+02  0.4306E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.1869E+01 -0.5994E+01  0.8525E+00  0.4048E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.8527E+00  0.1066E+02  0.8001E-01  0.0000E+00
   PRINTING FILE NO.    44  TIME/TOTAL:       44.038 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4503E+02  0.4337E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2098E+01 -0.5801E+01  0.1145E+01  0.5304E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1145E+01  0.9925E+01  0.1154E+00  0.0000E+00
   PRINTING FILE NO.    45  TIME/TOTAL:       45.031 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4603E+02  0.4261E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2640E+01 -0.5600E+01  0.9510E+00  0.5451E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1009E+01  0.9935E+01  0.1015E+00  0.0000E+00
   PRINTING FILE NO.    46  TIME/TOTAL:       46.029 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4701E+02  0.4348E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2145E+01 -0.6478E+01  0.9452E+00  0.6044E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.9505E+00  0.1035E+02  0.9184E-01  0.0000E+00
   PRINTING FILE NO.    47  TIME/TOTAL:       47.009 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4801E+02  0.4248E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2113E+01 -0.5094E+01  0.1122E+01  0.5764E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.1122E+01  0.9899E+01  0.1133E+00  0.0000E+00
   PRINTING FILE NO.    48  TIME/TOTAL:       48.007 /      50.000
 ----------------- STATISTICS ----------------
  TIME        DT
  0.4902E+02  0.4292E-01
  MassVolume  Energy      MaxEta      MinEta      Max U       Max V 
 -0.3254E+03  0.2452E+08  0.2128E+01 -0.6105E+01  0.8589E+00  0.3819E+00
  MaxTotalU   PhaseS      Froude      WetDryMass
  0.8590E+00  0.9906E+01  0.8672E-01  0.0000E+00
   PRINTING FILE NO.    49  TIME/TOTAL:       49.021 /      50.000
 Simulation takes   0.00000000     seconds
 Normal Termination!
